; continue_manual
; 0 = Phase wird automatisch beendet. Die Naechste Phase startet sofort.
; 1 = Phase wird manuel beendet. Die Naechste Phase startet erst bei Knopfdruck.
;
; action
; 0 = Am Ende der Phase passiert nichts.
; 1 = Am Ende der Phase gibt es einen Alarm


[Main]
recipe: Pils
refresh_interval = 2
simulation = 0
temp_sensor =  28-000001de3702
heater_gpio = 18
beeper_gpio = 19

[Einmeischen]
continue_manual = 1
action = 0
time = 0
temp = 40

[Eiweisrast]
continue_manual = 0
action = 0
time = 20
temp = 52

[Maltoserast]
continue_manual = 0
action = 0
time = 30
temp = 63

[Verzuckerung]
continue_manual = 0
action = 0
time = 30
temp = 72

[Abmeischen]
continue_manual = 1
action = 1
time = 0
temp = 78

[Meische Kochen]
continue_manual = 0
action = 1
time = 0
temp = 100

[Add Hopfen Nothern Brewer ]
continue_manual = 0
action = 1
time = 45
temp = 100

[Add Hopfen 60% Tettnanger]
continue_manual = 0
action = 1
time = 35
temp = 100

[Add Hopfen 40% Teetnager]
continue_manual = 0
action = 1
time = 10
temp = 100

