; continue_manual
; 0 = Phase wird automatisch beendet. Die Naechste Phase startet sofort.
; 1 = Phase wird manuel beendet. Die Naechste Phase startet erst bei Knopfdruck.
;
; action
; 0 = Am Ende der Phase passiert nichts.
; 1 = Am Ende der Phase gibt es einen Alarm


[Main]
recipe: IPA Spindel
refresh_interval = 2
simulation = 0
temp_sensor =  28-000001de3702
heater_gpio = 18
beeper_gpio = 19

[Einmeischen]
continue_manual = 1
action = 0
time = 0
temp = 63

[Eiweisrast]
continue_manual = 0
action = 0
time = 70
temp = 63

[Maltoserast]
continue_manual = 0
action = 0
time = 5
temp = 73

[Verzuckerung]
continue_manual = 0
action = 0
time = 5
temp = 78

[Abmeischen]
continue_manual = 1
action = 1
time = 0
temp = 78

[Meische Kochen]
continue_manual = 0
action = 1
time = 10
temp = 100

[Add Hopfen 1  25g Centennial]
continue_manual = 0
action = 1
time = 15
temp = 100

[Add Hopfen 2  25g Centennial]
continue_manual = 0
action = 1
time = 15
temp = 100

[Add Hopfen 3 40g Cascade]
continue_manual = 0
action = 1
time = 40
temp = 100

[Add Hopfen 4 30g Cascade]
continue_manual = 0
action = 1
time = 0
temp = 100

