; continue_manual
; 0 = Phase wird manuel beendet. Die Naechste Phase startet erst bei Knopfdruck.
; 1 = Phase wird automatisch beendet. Die Naechste Phase startet sofort.
;
; action
; 0 = Am Ende der Phase passiert nichts.
; 1 = Am Ende der Phase gibt es einen Alarm


[Main]
recipe: Pils
refresh_interval = 2

[Einmeischen]
continue_manual = 1
action = 0
time = 0
temp = 45

[Eiweisrast]
continue_manual = 0
action = 1
time = 1
temp = 55

[Maltoserast]
continue_manual = 0
action = 0
time = 1
temp = 63

;[Verzuckerung]
;continue_manual = 0
;action = 0
;time = 1
;temp = 72

;[Abmeischen]
;continue_manual = 1
;action = 0
;time = 0
;temp = 78

;[Kochen Hopfen 1]
;continue_manual = 0
;action = 1
;time = 0
;temp = 100

;[Kochen Hopfen 2]
;continue_manual = 0
;action = 2
;time = 1
;temp = 100
